# WebApp

./: .gitignore  README.md  docker-compose.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/university/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
docs/: AUTH_SERVICE_ARCHITECTURE.md  GATEWAY_SERVICE_ARCHITECTURE.md  Hochschul-Verwaltungssoftware.pptx  NOTEN_MODULVERWALTUNG_SERVICE_ARCHITECTURE.md  Postman-anleitung-für-User-Auth-Tenant-service.md  QS_CHECKLIST.md  QUALITY_ASSURANCE.md  README Noten Modulverwaltung.md  TENANT_SERVICE_ARCHITECTURE.md  USER_SERVICE_ARCHITECTURE.md  USER_STORIES.md  Web - User Stories 2301.docx  Wöchentliche Statusmeetings.xlsx  Zwischenstand_M2_Dokumentation.md  Zwischenstand_M3_Dokumentation.md  Zwischenstand_M4_Dokumentation.md  architecture.puml  notenberechnung-service.postman_collection.json  sequence-diagrams.puml  user-tenant-auth-service.postman_collection.json
gateway-service/: Dockerfile  docker.txt  pom.xml
gateway-service/src/main/java/com/university/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/university/gateway_service/: GatewayServiceApplicationTests.java
noten-modulverwaltung-service/: Dockerfile  POSTMAN_TEST_ANLEITUNG.md  noten-modulverwaltung-service.postman_collection.json  pom.xml
noten-modulverwaltung-service/src/main/resources/: application.yaml
noten-modulverwaltung-service/src/main/resources/graphql/: GraphQLExamples.md  schema.graphqls
notenberechnung-service/: NOTENBERECHNUNG_SERVICE_ARCHITECTURE.md
notenberechnung-service/notenberechnung-service/: Dockerfile  docker.txt  pom.xml
notenberechnung-service/notenberechnung-service/src/main/resources/: application.yaml
notenberechnung-service/notenberechnung-service/tools/postman/: POSTMAN_TEST_ANLEITUNG.md
tenant-service/: Dockerfile  pom.xml
tenant-service/src/main/resources/: application.yaml
user-service/: Dockerfile  docker.txt  pom.xml
user-service/src/main/java/com/university/user_service/: UserServiceApplication.java
user-service/src/main/java/com/university/user_service/auth/client/: AuthClientConfig.java  AuthCredentialsResponse.java  AuthEmailResponse.java  AuthServiceClient.java
user-service/src/main/java/com/university/user_service/common/: AuditableEntity.java  BaseEntity.java  Role.java  Status.java
user-service/src/main/java/com/university/user_service/config/: DataInitializer.java  PasswordEncoderConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/university/user_service/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/university/user_service/security/: ApiKeyInterceptor.java  ApiKeyProperties.java  ApiKeyValidationFilter.java  ApiKeyValidator.java  CombinedAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityUtils.java
user-service/src/main/java/com/university/user_service/tenant/client/: TenantClient.java  TenantClientConfig.java  TenantDto.java
user-service/src/main/java/com/university/user_service/user/: UserController.java  UserRepository.java  UserService.java
user-service/src/main/java/com/university/user_service/user/dto/: CreateUserRequest.java  UpdateCredentialsRequest.java  UpdateUserRequest.java  UserAuthResponse.java  UserResponse.java
user-service/src/main/java/com/university/user_service/user/model/: User.java  UserRole.java
user-service/src/main/resources/: application.yaml
(+112 files in other folders)
